<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Justice League</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="img/jl.jpg" width="35" class="rounded-circle" height="30" alt="">
      </a>
      <div class="collapse navbar-collapse d-flex justify-content-around" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Superheros
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item drop" href="#superman">Superman</a>
              <a class="dropdown-item drop" href="#batman">Batman</a>
              <a class="dropdown-item drop" href="#ww">Wonder Woman</a>
              <a class="dropdown-item drop" href="#lantern">Green Lantern</a>
              <a class="dropdown-item drop" href="#flash">The Flash</a>
              <a class="dropdown-item drop" href="#aqua">Aquaman</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>


    <!-- navbar end-->

    <!-- jumbotron -->
    
 	 <div class="jumbotron jumbotron-fluid img-fluid">
   		<div class="container">
      	<h1 class="display-2 text-center font-weight-bold font-italic">Justice League</h1>
    	</div>
  	</div>
    
    <!-- jumbotron end-->

    <div class="container" id="about">
      <!-- About -->
      <h1>About</h1>
      <p>The Justice League is a group of fictional superheroes appearing in American comic books published by DC Comics. The Justice League was conceived by writer Gardner Fox</p>
      <p>The team is an assemblage of independent superheroes who join together as the Justice League. The seven original members were Superman, Aquaman, Flash, Green Lantern, Martian Manhunter, Batman, and Wonder Woman. The team roster has rotated throughout the years, consisting of many superheroes from the DC Universe, such as Atom, Black Canary, Cyborg, Green Arrow, Hawkgirl, Hawkman, Plastic Man, Stargirl, Captain Marvel/Shazam, and Zatanna, among others</p>
      <p>Various comic book series featuring the Justice League have remained generally popular with fans since inception and, in most incarnations, its roster includes DC's most popular characters. The Justice League concept has also been adapted into various other entertainment media, including various forms of television from the classic Saturday morning Super Friends animated series (1973–1986), an live action series of specials Legends of the Superheroes (1979), an unproduced Justice League of America live-action series (for which the pilot film exists), the acclaimed Justice League animated series (2001–2004), its sequel Justice League Unlimited (2004–2006), and Justice League Action (2016–present).</p>
      <hr>
    </div><!-- About End-->

      <!-- Superheros -->
      <h1 class="container mb-3 title">Superheros</h1>

      <div class="container cards cad">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-center name" id="superman">Superman</h1>
            <div class="card mt-3 mb-3">
            <img class="card-img-top rounded" src="img/super.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Discription</h5>
              <p class="card-text">The origin story of Superman relates that he was born Kal-El on the planet Krypton, before being rocketed to Earth as an infant by his scientist father Jor-El, moments before Krypton's destruction. Discovered and adopted by a farm couple from Kansas, the child is raised as Clark Kent and imbued with a strong moral compass. Early in his childhood, he displays various superhuman abilities, which, upon reaching maturity, he resolves to use for the benefit of humanity through a "Superman" identity</p>
              <a href="https://en.wikipedia.org/wiki/Superman" class="btn btn-primary">know more</a>
            </div>
            </div>
          </div><!--card end-->

          <div class="col-md-6">
            <h1 class="text-center name" id="batman">Batman</h1>
            <div class="card mt-3 mb-3">
            <img class="card-img-top rounded" src="img/bat.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Discription</h5>
              <p class="card-text">Batman operates in the fictional Gotham City with assistance from various supporting characters, including his butler Alfred, police commissioner Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any superpowers; rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. A large assortment of villains make up Batman's rogues gallery, including his archenemy, the Joker.</p>
              <a href="https://en.wikipedia.org/wiki/Batman" class="btn btn-primary">Know more</a>
            </div>
            </div>
          </div><!--card end-->
          </div>
        </div>

        <!--card row 2-->
        <div class="container cards">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-center name" id="ww">Wonder Woman</h1>
            <div class="card mt-3 mb-3">
            <img class="card-img-top rounded" src="img/ww.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Discription</h5>
              <p class="card-text">Wonder Woman's origin story relates that she was sculpted from clay by her mother Queen Hippolyta and given life by Aphrodite, along with superhuman powers as gifts by the Greek gods.DC changed her background with the revelation that she is the daughter of Zeus and Hippolyta, jointly raised by her mother and her aunts Antiope and Menalippe. Wonder Woman's Amazonian training helped to develop a wide range of extraordinary skills in tactics, hunting, and combat.</p>
              <a href="https://en.wikipedia.org/wiki/Wonder_Woman" class="btn btn-primary">Know more</a>
            </div>
            </div>
          </div><!--card end-->

          <div class="col-md-6">
            <h1 class="text-center name" id="gl">Green Lantern</h1>
            <div class="card mt-3 mb-3">
            <img class="card-img-top rounded" src="img/lantern.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Discription</h5>
              <p class="card-text">Hal Jordan is a fighter pilot, a member and occasionally leader of an intergalactic police force called the Green Lantern Corps, as well as a founding member of the Justice League, DC's flagship superhero team, alongside well-known heroes such as Batman, Superman, and Wonder Woman. He fights evil across the universe with a ring that grants him a variety of superpowers, but is usually portrayed as one of the protectors of Sector 2814, which is the sector where Earth resides.</p>
              <a href="https://en.wikipedia.org/wiki/Green_Lantern" class="btn btn-primary">Know more</a>
            </div>
            </div>
          </div><!--card end-->
          </div>
        </div>
        <!--card row 3-->

        <div class="container cards">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-center name" id="flash">The Flash</h1>
            <div class="card mt-3 mb-3">
            <img class="card-img-top rounded" src="img/flash.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Discription</h5>
              <p class="card-text">His power consists mainly of superhuman speed. Various other effects are also attributed to his ability to control the speed of molecular vibrations, including his ability to vibrate at speed to pass through objects. The Flash wears a distinct red and gold costume treated to resist friction and wind resistance, traditionally storing the costume compressed inside a ring.</p>
              <a href="https://en.wikipedia.org/wiki/Flash_(comics)" class="btn btn-primary">Know more</a>
            </div>
            </div>
          </div><!--card end-->

          <div class="col-md-6">
            <h1 class="text-center name" id="aqua">Aquaman</h1>
            <div class="card mt-3 mb-3">
            <img class="card-img-top rounded" src="img/aqua.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Discription</h5>
              <p class="card-text">Arthur Curry, born with the Atlantean name Orin, is the crown prince of Atlantis, as well as the superhero known as Aquaman.While initially reserved and content with his isolation from the surface world, Aquaman would eventually be recruited by Batman and Wonder Woman to be a member of the Justice League, in order to help defend Earth against the imminent alien invasion.</p>
              <a href="https://en.wikipedia.org/wiki/Aquaman" class="btn btn-primary">Know more</a>
            </div>
            </div>
          </div><!--card end-->
          <hr>
          </div>
        </div>
      </div><!--container end-->

      <!-- gallery button -->
      <a href="gallery/gallery.html" type="button" class="btn btn-primary btn-lg btn-block mt-5 py-3 gal-link">Click Here! For Epic Moments &#x21E8;</a>
      <!-- gallery button end-->

  <!-- footer -->
  <footer class="text-center py-3 footer">
  <p>Example project using Bootstrap, by Sujay</p>
  <p>contact information:</p>
  <div class="container contact">
    <p class="float-md-left">phone number: +918105717804</p>
    <p class="float-md-right">id: sujaysrinivasan08@gmail.com</p>
  </div>
  </footer>
  
  <!-- footer end -->

      <!-- Superheros End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>